# atfProject

./: pom.xml  readme.md
.github/: pull_request_template.md
src/test/java/api/: ApiRequestsTest.java  ApiRequestsTestback.java  ApiResponse.java  ApiStepDef.java  ApiTest.java  Assertions.java  LoginRequest.java  RequestModel.java  Requests.java  StepDefinitions.java  TokenService.java  UserData.java  Users.java
src/test/java/com/endava/atfproject/: BaseRunner.java  WebDriverFactory.java  WebDriverSingleton.java
src/test/java/com/endava/atfproject/config/: PropertyReader.java  YamlReader.java
src/test/java/com/endava/atfproject/pages/: AddProductPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/endava/atfproject/steps/: CommonStep.java  CommonSteps.java  Hook.java
src/test/java/com/endava/atfproject/utils/: ConfigReader.java  PropertyReader.java
src/test/java/config/: PropertyReader.java  WebDriverFactory.java
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/db/: Dao.java  DaoTest.java  EntityClass.java  TestData.java
src/test/java/db/entities/: Members.java
src/test/java/db/util/: JPAUtil.java
src/test/java/entity/: Contact.java  ContactEntity.java  User.java  UserEntity.java
src/test/java/enums/: Browsers.java  ConfigKeys.java  Credentials.java  Entity.java
src/test/java/pages/: BasePage.java  ContactDetailsPage.java  ContactListPage.java  HomePage.java  MainPage.java  SignUpPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Hook.java  Hooks.java
src/test/java/stepDefinition/API/: RestTest.java
src/test/java/stepDefinition/UI/: ContactsTest.java  HomePageTest.java  LogInTest.java  MainPageTest.java  SignUpTest.java  UsersTest.java
src/test/java/stepDefinition/api/: RestTest.java
src/test/java/stepDefinition/db/: DbTest.java  dbTest.java
src/test/java/stepDefinition/ui/: ContactsTest.java  HomePageTest.java  LogInTest.java  SignUpTest.java
src/test/java/steps/common/: Hooks.java  TestRunner.java  WebDriverFactory.java
src/test/java/steps/contacts/: ContactsTest.java
src/test/java/steps/login/: ContactsTest.java  LogInTest.java  SignUpTest.java
src/test/java/steps/mainPage/: MainPageTest.java
src/test/java/steps/tests/: ApiTest.java  ContactsTest.java  LogInTest.java  MainPageTest.java  SignUpTest.java  UsersTest.java
src/test/java/utils/: CustomException.java  EntityManagerUtil.java  ExceptionUtils.java  JPAUtil.java  ReportPortalUtils.java  ScreenshotUtils.java  TestDataGenerator.java  TestDataGeneratorUtils.java  WaitUtils.java  WebDriverHelper.java
src/test/resources/: SAMA.postman_collection.json  application.properties  application.yml  log4j2.properties  reportportal.properties
src/test/resources/features/: AddingContact.feature  Contacts.feature  GetUsersFromAPI.feature  LoginPositive.feature  MainPage.feature  RegistrationNegative.feature  RegistrationPositive.feature  scratch.json
src/test/resources/features/API/: CreateUser.feature  DeleteUser.feature  ManageUsers.feature  UpdateUser.feature  Users.feature
src/test/resources/features/DB/: db.feature
src/test/resources/features/UI/: LoginPositive.feature
src/test/resources/features/UI/Negative/: RegistrationNegative.feature
src/test/resources/features/UI/Positive/: LoginPositive.feature  ManageContacts.feature  RegistrationPositive.feature
